Release Date	Time	Actual	Forecast	Previous	
Sep 17, 2024 (Aug)	15:30	 	0.2%	0.4%	
Aug 15, 2024 (Jul)	15:30	0.4%	0.1%	0.5%	
Jul 16, 2024 (Jun)	15:30	0.4%	0.1%	0.1%	
Jun 18, 2024 (May)	15:30	-0.1%	0.2%	-0.1%	
May 15, 2024 (Apr)	15:30	0.2%	0.2%	0.9%	
Apr 15, 2024 (Mar)	15:30	1.1%	0.5%	0.6%	
Mar 14, 2024 (Feb)	15:30	0.3%	0.5%	-0.8%	
Feb 15, 2024 (Jan)	16:30	-0.6%	0.2%	0.4%	
Jan 17, 2024 (Dec)	16:30	0.4%	0.2%	0.2%	
Dec 14, 2023 (Nov)	16:30	0.2%	-0.1%	0.0%	
Nov 15, 2023 (Oct)	16:30	0.1%	-0.2%	0.8%	
Oct 17, 2023 (Sep)	15:30	0.6%	0.2%	0.9%	
Sep 14, 2023 (Aug)	15:30	0.6%	0.4%	0.7%	
Aug 15, 2023 (Jul)	15:30	1.0%	-0.3%	0.2%	
Jul 18, 2023 (Jun)	15:30	0.2%	0.3%	0.3%	
Jun 15, 2023 (May)	15:30	0.1%	0.1%	0.4%	
May 16, 2023 (Apr)	15:30	0.4%	0.4%	-0.5%	
Apr 14, 2023 (Mar)	15:30	-0.8%	-0.3%	0.0%	
Mar 15, 2023 (Feb)	15:30	-0.1%	-0.1%	2.4%	
Feb 15, 2023 (Jan)	16:30	2.3%	0.8%	-0.9%	
Jan 18, 2023 (Dec)	16:30	-1.1%	-0.4%	-0.6%	
Dec 15, 2022 (Nov)	16:30	-0.2%	0.2%	1.2%	
Nov 16, 2022 (Oct)	16:30	1.3%	0.4%	0.1%	
Oct 14, 2022 (Sep)	15:30	0.1%	-0.1%	-0.1%	
Sep 15, 2022 (Aug)	15:30	-0.3%	0.1%	0.4%	
Aug 17, 2022 (Jul)	15:30	0.4%	-0.1%	0.9%	
Jul 15, 2022 (Jun)	15:30	1.0%	0.6%	0.6%	
Jun 15, 2022 (May)	15:30	0.5%	0.8%	0.4%	
May 17, 2022 (Apr)	15:30	0.6%	0.4%	2.1%	
Apr 14, 2022 (Mar)	15:30	1.1%	1.0%	0.6%	
Mar 16, 2022 (Feb)	15:30	0.2%	0.9%	4.4%	
Feb 16, 2022 (Jan)	16:30	3.3%	0.8%	-2.8%	
Jan 14, 2022 (Dec)	16:30	-2.3%	0.2%	0.1%	
Dec 15, 2021 (Nov)	16:30	0.3%	0.9%	1.8%	
Nov 16, 2021 (Oct)	16:30	1.7%	1.0%	0.7%	
Oct 15, 2021 (Sep)	15:30	0.8%	0.5%	2.0%	
Sep 16, 2021 (Aug)	15:30	1.8%	-0.1%	-1.0%	
Aug 17, 2021 (Jul)	15:30	-0.4%	0.1%	1.6%	
Jul 16, 2021 (Jun)	15:30	1.3%	0.4%	-0.9%	
Jun 15, 2021 (May)	15:30	-0.7%	0.2%	-0.8%	
May 14, 2021 (Apr)	15:30	-0.8%	0.7%	9.0%	
Apr 15, 2021 (Mar)	15:30	8.4%	5.0%	-2.5%	
Mar 16, 2021 (Feb)	15:30	-2.7%	-0.1%	8.3%	
Feb 17, 2021 (Jan)	16:30	5.9%	1.0%	-1.8%	
Jan 15, 2021 (Dec)	16:30	-1.4%	-0.1%	-1.3%	
Dec 16, 2020 (Nov)	16:30	-0.9%	0.1%	-0.1%	
Nov 17, 2020 (Oct)	16:30	0.2%	0.6%	1.2%	
Oct 16, 2020 (Sep)	15:30	1.5%	0.5%	0.5%	
Sep 16, 2020 (Aug)	15:30	0.7%	0.9%	1.3%	
Aug 14, 2020 (Jul)	15:30	1.9%	1.3%	8.3%	
Jul 16, 2020 (Jun)	15:30	7.3%	5.0%	12.1%	
Jun 16, 2020 (May)	15:30	12.4%	5.5%	-15.2%	
May 15, 2020 (Apr)	15:30	-17.2%	-8.6%	-4.0%	
Apr 15, 2020 (Mar)	15:30	-4.5%	-4.8%	-0.4%	
Mar 17, 2020 (Feb)	15:30	-0.4%	0.2%	0.6%	
Feb 14, 2020 (Jan)	16:30	0.3%	0.3%	0.6%	
Jan 16, 2020 (Dec)	16:30	0.7%	0.5%	0.1%	
Dec 13, 2019 (Nov)	16:30	0.1%	0.4%	0.3%	
Nov 15, 2019 (Oct)	16:30	0.2%	0.4%	-0.1%	
Oct 16, 2019 (Sep)	15:30	-0.1%	0.2%	0.2%	
Sep 13, 2019 (Aug)	15:30	0.0%	0.1%	1.0%	
Aug 15, 2019 (Jul)	15:30	1.0%	0.4%	0.3%	
Jul 16, 2019 (Jun)	15:30	0.4%	0.1%	0.4%	
Jun 14, 2019 (May)	15:30	0.5%	0.5%	0.5%	
May 15, 2019 (Apr)	15:30	0.1%	0.7%	1.3%	
Apr 18, 2019 (Mar)	15:30	1.2%	0.7%	-0.2%	
Apr 01, 2019 (Feb)	15:30	-0.4%	0.4%	1.4%	
Mar 11, 2019 (Jan)	15:30	0.9%	0.4%	-2.1%	
Feb 14, 2019 (Dec)	16:30	-1.8%	0.0%	0.2%	
Dec 14, 2018 (Nov)	16:30	0.2%	0.2%	1.0%	
Nov 15, 2018 (Oct)	16:30	0.7%	0.5%	-0.1%	
Oct 15, 2018 (Sep)	15:30	-0.1%	0.4%	0.2%	
Sep 14, 2018 (Aug)	15:30	0.3%	0.5%	0.9%	
Aug 15, 2018 (Jul)	15:30	0.6%	0.4%	0.2%	
Jul 16, 2018 (Jun)	15:30	0.4%	0.4%	1.4%	
Jun 14, 2018 (May)	15:30	0.9%	0.5%	0.4%	
May 15, 2018 (Apr)	15:30	0.3%	0.5%	0.4%	
Apr 16, 2018 (Mar)	15:30	0.2%	0.2%	0.2%	
Mar 14, 2018 (Feb)	15:30	0.2%	0.3%	0.1%	
Feb 14, 2018 (Jan)	16:30	0.0%	0.5%	0.1%	
Jan 12, 2018 (Dec)	16:30	0.4%	0.4%	1.3%	
Dec 14, 2017 (Nov)	16:30	1.0%	0.7%	0.4%	
Nov 15, 2017 (Oct)	16:30	0.1%	0.2%	1.2%	
Oct 13, 2017 (Sep)	15:30	1.0%	0.3%	0.5%	
Sep 15, 2017 (Aug)	15:30	0.2%	0.5%	0.4%	
Aug 15, 2017 (Jul)	15:30	0.5%	0.3%	0.1%	
Jul 14, 2017 (Jun)	15:30	-0.2%	0.2%	-0.3%	
Jun 14, 2017 (May)	15:30	-0.3%	0.2%	0.4%	
May 12, 2017 (Apr)	15:30	0.3%	0.5%	0.3%	
Apr 14, 2017 (Mar)	15:30	0.0%	0.1%	0.2%	
Mar 15, 2017 (Feb)	15:30	0.2%	0.2%	1.2%	
Feb 15, 2017 (Jan)	16:30	0.8%	0.4%	0.4%	
Jan 13, 2017 (Dec)	16:30	0.2%	0.5%	0.3%	
Dec 14, 2016 (Nov)	16:30	0.2%	0.4%	0.6%	
Nov 15, 2016 (Oct)	16:30	0.8%	0.5%	0.7%	
Oct 14, 2016 (Sep)	15:30	0.5%	0.4%	-0.2%	
Sep 15, 2016 (Aug)	15:30	-0.1%	0.2%	-0.4%	
Aug 12, 2016 (Jul)	15:30	-0.3%	0.2%	0.9%	
Jul 15, 2016 (Jun)	15:30	0.7%	0.4%	0.4%	
Jun 14, 2016 (May)	15:30	0.4%	0.4%	0.8%	
May 13, 2016 (Apr)	15:30	0.8%	0.5%	0.4%	
Apr 13, 2016 (Mar)	15:30	0.2%	0.4%	-0.1%	
Mar 15, 2016 (Feb)	15:30	-0.1%	-0.2%	-0.4%	
Feb 12, 2016 (Jan)	16:30	0.1%	0.1%	0.1%	
Jan 15, 2016 (Dec)	16:30	-0.1%	0.2%	0.3%	
Dec 11, 2015 (Nov)	16:30	0.4%	0.3%	0.1%	
Nov 13, 2015 (Oct)	16:30	0.2%	0.4%	-0.4%	
Oct 14, 2015 (Sep)	15:30	-0.3%	-0.1%	-0.1%	
Sep 15, 2015 (Aug)	15:30	0.1%	0.2%	0.6%	
Aug 13, 2015 (Jul)	15:30	0.4%	0.4%	0.4%	
Jul 14, 2015 (Jun)	15:30	-0.1%	0.5%	0.8%	
Jun 11, 2015 (May)	15:30	1.0%	0.7%	0.1%	
May 13, 2015 (Apr)	15:30	0.1%	0.5%	0.7%	
Apr 14, 2015 (Mar)	15:30	0.4%	0.6%	-0.1%	
Mar 12, 2015 (Feb)	15:30	-0.1%	0.5%	-1.1%	
Feb 12, 2015 (Jan)	16:30	-0.9%	-0.4%	-0.9%	
Jan 14, 2015 (Dec)	16:30	-1.0%	0.1%	0.1%	
Dec 11, 2014 (Nov)	16:30	0.5%	0.1%	0.4%	
Nov 14, 2014 (Oct)	16:30	0.3%	0.2%	-0.2%	
Oct 15, 2014 (Sep)	15:30	-0.2%	0.3%	0.3%	