Release Date	Time	Actual	Forecast	Previous		
Aug 26, 2024 (Jul)	15:30	9.9%	4.0%	-6.9%	
Jul 25, 2024 (Jun)	15:30	-6.6%	0.3%	0.1%	
Jun 27, 2024 (May)	15:30	0.1%	-0.5%	0.2%	
May 24, 2024 (Apr)	15:30	0.7%	-0.9%	0.8%	
Apr 24, 2024 (Mar)	15:30	2.6%	2.5%	0.7%	
Mar 26, 2024 (Feb)	15:30	1.4%	1.2%	-6.9%	
Feb 27, 2024 (Jan)	16:30	-6.1%	-4.9%	-0.3%	
Jan 25, 2024 (Dec)	16:30	0.0%	1.1%	5.5%	
Dec 22, 2023 (Nov)	16:30	5.4%	1.7%	-5.1%	
Nov 22, 2023 (Oct)	16:30	-5.4%	-3.1%	4.0%	
Oct 26, 2023 (Sep)	15:30	4.7%	1.7%	-0.1%	
Sep 27, 2023 (Aug)	15:30	0.2%	-0.5%	-5.6%	
Aug 24, 2023 (Jul)	15:30	-5.2%	-4.0%	4.4%	