Release Date	Time	Actual	Forecast	Previous		
Aug 30, 2024 (Jul)	15:30	2.6%	2.7%	2.6%	
Jul 26, 2024 (Jun)	15:30	2.6%	2.5%	2.6%	
Jun 28, 2024 (May)	15:30	2.6%	2.6%	2.8%	
May 31, 2024 (Apr)	15:30	2.8%	2.8%	2.8%	
Apr 26, 2024 (Mar)	15:30	2.8%	2.6%	2.8%	
Mar 29, 2024 (Feb)	15:30	2.8%	2.8%	2.9%	
Feb 29, 2024 (Jan)	16:30	2.8%	2.8%	2.9%	
Jan 26, 2024 (Dec)	16:30	2.9%	3.0%	3.2%	
Dec 22, 2023 (Nov)	16:30	3.2%	3.3%	3.4%	
Nov 30, 2023 (Oct)	16:30	3.5%	3.5%	3.7%	
Oct 27, 2023 (Sep)	15:30	3.7%	3.7%	3.8%	
Sep 29, 2023 (Aug)	15:30	3.9%	3.9%	4.3%	
Aug 31, 2023 (Jul)	15:30	4.2%	4.2%	4.1%	