Release Date	Time	Actual	Forecast	Previous		
Aug 30, 2024 (Jul)	15:30	0.2%	0.2%	0.2%	
Jul 26, 2024 (Jun)	15:30	0.2%	0.2%	0.1%	
Jun 28, 2024 (May)	15:30	0.1%	0.1%	0.3%	
May 31, 2024 (Apr)	15:30	0.2%	0.3%	0.3%	
Apr 26, 2024 (Mar)	15:30	0.3%	0.3%	0.3%	
Mar 29, 2024 (Feb)	15:30	0.3%	0.3%	0.5%	
Feb 29, 2024 (Jan)	16:30	0.4%	0.4%	0.1%	
Jan 26, 2024 (Dec)	16:30	0.2%	0.2%	0.1%	
Dec 22, 2023 (Nov)	16:30	0.1%	0.2%	0.1%	
Nov 30, 2023 (Oct)	16:30	0.2%	0.2%	0.3%	
Oct 27, 2023 (Sep)	15:30	0.3%	0.3%	0.1%	
Sep 29, 2023 (Aug)	15:30	0.1%	0.2%	0.2%	
Aug 31, 2023 (Jul)	15:30	0.2%	0.2%	0.2%