Release Date	Time	Actual	Forecast	Previous	
Sep 27, 2024 (Aug)	15:30	2.2%	2.3%	2.5%	
Aug 30, 2024 (Jul)	15:30	2.5%	2.6%	2.5%	
Jul 26, 2024 (Jun)	15:30	2.5%	2.5%	2.6%	
Jun 28, 2024 (May)	15:30	2.6%	2.6%	2.7%	
May 31, 2024 (Apr)	15:30	2.7%	2.7%	2.7%	
Apr 26, 2024 (Mar)	15:30	2.7%	2.6%	2.5%	
Mar 29, 2024 (Feb)	15:30	2.5%	2.5%	2.4%	
Feb 29, 2024 (Jan)	16:30	2.4%	2.4%	2.6%	
Jan 26, 2024 (Dec)	16:30	2.6%	2.6%	2.6%	
Dec 22, 2023 (Nov)	16:30	2.6%	2.8%	2.9%	
Nov 30, 2023 (Oct)	16:30	3.0%	3.0%	3.4%	
Oct 27, 2023 (Sep)	15:30	3.4%	3.4%	3.4%	
Sep 29, 2023 (Aug)	15:30	3.5%	3.5%	3.4%
	